# Currently, nuiod only works with SR-IOV enable,which means 
# every VM is assigned a VF. 

# specify the NIC name which nuiod should monitor
netdev=eth8

# Specify the netdev PCI, which needs by nuiod to  
# identify which VF is assigned to which VM. 
# The PCI_DOMAIN is ignored because in many cases
# it's 0x0000.
# To get the pci info, please use 'lspci' command.
# For example, in "07:00.0", "07" means the bus number
# "00" means the slot number, and "0" means the device function
# number.
pci_bus=0x07
pci_slot=0x00
pci_function=0x0

# monitor interval (second)
monitor_interval=1

# The threshold of I/O intensive.
# When observing that a VM sends/receives more than 'io_threshold' packets per
# second, we consider this VM as I/O intensive.
io_threshold=100000
